#URL, DRIVER e PLATAFORMA
spring.datasource.url=jdbc:h2:mem:algafood
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Usuario e senha
spring.datasource.username=admin
spring.datasource.password=123

#Conexão
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#Data SQL rodar depois da construção do Schema
spring.jpa.defer-datasource-initialization=true
