#DataSource é onde colocamos a url de conexão do banco de dados
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC

#Usuario e senha do banco de dados
spring.datasource.username=root
spring.datasource.password=root

#Configurando o JPA para gerar o DDL (Scritp de ciração)
spring.jpa.generate-ddl=true

#Dropa todas as tabelas e recria sempre que a aplicação iniciar
spring.jpa.hibernate.ddl-auto=create

#Mostrar o SQL
spring.jpa.show-sql=true

#Informando o Hibernate para usar o InoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Propriedades para configurar o Hikari

#Maximo de conexões
spring.datasource.hikari.maximum-pool-size=5
#Minimo de conexões
spring.datasource.hikari.minimum-idle=3
#Tempo da conexão excedente (10 segundos)
spring.datasource.hikari.idle-timeout=10000
